DATABASE_URL=sqlite://blog.db

SECRET_KEY=super_secret
# Token valid for 24 hours (60 * 24)
TOKEN_DURATION_MIN = 1440

ALLOWED_ORIGINS=
# Or specific origins (comma separated, no space in between)
# ALLOWED_ORIGINS=http://localhost:7878,https://studio.apollographql.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=

EXPORT_GRAPHQL_SDL=
API_URL=http://localhost:7878

RUN_ENV=local
